
application.name=gallery

application.mode=dev
%prod.application.mode=prod
application.secret=cNZ84YJaLq9aiaJH0AznGWgow9YdNnsCkruhS3CbeOrmEa8wqnMxKkTNBQQV2ejO

# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
application.langs=en,fr,ja

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# http.port=9000
# http.address=127.0.0.1
db=mem
jpa.ddl=update

attachments.path=data/attachments

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

